FROM node:14.18.0-alpine3.14 as builder

WORKDIR /build

COPY package.json .
COPY yarn.lock .

RUN yarn install

COPY tsconfig.json .
COPY next-env.d.ts .
COPY next.config.js .
COPY postcss.config.js .
COPY tailwind.config.js .
COPY public public
COPY styles styles
COPY typings typings
COPY src src

RUN yarn build

FROM node:14.18.0-alpine3.14 

WORKDIR /app

COPY package.json .
COPY yarn.lock .

RUN yarn install --production && yarn cache clean

COPY public public

COPY --from=builder /build/.next .next

CMD ["yarn", "start"]